---
java_jdk_version: "17"
java_oracle_jdk_package: "jdk-17_linux-aarch64_bin.tar"
java_home: "/opt/jdk/{{ java_jdk_version }}"

elastic_version: "7.16.1"
elastic_home: "/opt/elastic/{{ elastic_version }}"

kibana_version: "7.16.1"
kibana_home: "/opt/kibana/{{ kibana_version }}"